{
  "AppSettings": {
    "Token": "bulunmasi zor olan gizli anahtarlar"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-4FGR5BJ\\SQLEXPRESS; initial catalog=SehirRehberi; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  "CloudDinarySettings": {
    "CloudName": "gokhanturkyilmazz",
    "ApiKey": "235368672114575",
    "ApiSecret": "19O9BAIUi1-adsPNmfJEg9DB0tU"
  }
}
